spring.application.name=Microservicio Compras 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ms-purchases
spring.datasource.username=root
spring.datasource.password=@milanesa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwt.secret=${JWT_SECRET:SUPER_SECRET_KEY_MELI_CLONE_DONT_GONNA_GIVE_YOU_UP}