# MeLi-Clone-microservicios

./: .gitignore  MeLi-Clone-users-ms.csproj  MeLi-Clone-users-ms.http  Program.cs  README.md
meli-clone-ms-products/: .gitignore  appsettings.json  meli-clone-ms-products.csproj  meli-clone-ms-products.http  meli-clone-ms-products.sln  pom.xml
meli-clone-ms-products/Api/: Program.cs
meli-clone-ms-products/Application/DTOs/: ProductDto.cs
meli-clone-ms-products/Application/Mappers/: CategoryMapper.cs  ProductMapper.cs  QuestionMapper.cs  ReviewMapper.cs
meli-clone-ms-products/Application/UseCases/: ProductService.cs
meli-clone-ms-products/Domain/Entities/: Attribute.cs  Category.cs  Product.cs  Question.cs  Review.cs
meli-clone-ms-products/Domain/Interfaces/Repositories/: IProductRepository.cs
meli-clone-ms-products/Infrastructure/Data/: ProductDbContext.cs  ProductRepository.cs
meli-clone-ms-products/Migrations/: 20250412023521_lpm.Designer.cs  20250412023521_lpm.cs  20250427021548_20250426.Designer.cs  20250427021548_20250426.cs  ProductDbContextModelSnapshot.cs
meli-clone-ms-products/src/main/java/com/meli_clone/ms_products/: MicroservicioProductosApiMeLiApplication.java
meli-clone-ms-products/src/main/java/com/meli_clone/ms_products/Exceptions/: GlobalExceptionHandler.java
meli-clone-ms-products/src/main/java/com/meli_clone/ms_products/Mappers/: Mapper.java
meli-clone-ms-products/src/main/java/com/meli_clone/ms_products/Security/: JWTValidator.java
meli-clone-ms-products/src/main/resources/: application.properties
meli-clone-ms-products/src/test/java/com/meli_clone/ms_products/: MicroservicioProductosApiMeLiApplicationTests.java  MicroservicioProductsApplicationTests.java
meli-clone-ms-users/: MeLi-Clone-users-ms.csproj  MeLi-Clone-users-ms.sln  Program.cs  README.md
meli-clone-ms-users/Application/Interfaces/: ITokenService.cs
meli-clone-ms-users/Application/Services/: TokenService.cs  UsersService.cs
meli-clone-ms-users/Domain/DTOs/: LoginDto.cs  PurchaseDto.cs  RegisterDto.cs  SimpleUserDto.cs  UserDto.cs
meli-clone-ms-users/Domain/Models/: Purchase.cs
meli-clone-ms-users/Domain/Models/Contexts/: UsersContext.cs
meli-clone-ms-users/Infrastructure/Interfaces/: IUsersRepository.cs
meli-clone-ms-users/Infrastructure/Repositories/: UsersRepository.cs
(+37 files in other folders)
